{
  "$schema": "https://anthropic.com/claude-code/plugin.schema.json",
  "name": "cloudfit",
  "version": "0.2.1",
  "description": "Fits Slurm jobs to what they actually used: trims the CPU and RAM you over-asked for, drives the GPU you under-used, and states the sample size behind every number.",
  "author": {
    "name": "Youzhi Yu",
    "email": "youzhi@uchicago.edu"
  },
  "skills": [
    "./skills/cloudfit"
  ],
  "commands": [
    "./commands/fit.md"
  ],
  "agents": [
    "./agents/cloudfit.md"
  ],
  "mcpServers": {
    "cloudfit": {
      "command": "${CLAUDE_PLUGIN_ROOT}/bin/cloudfit-server"
    }
  }
}
